# Top LiDAR
"spawn_point": {"x": 0.0, "y": 0.0, "z": 2.4, "roll": 0.0, "pitch": 0.0, "yaw": 0.0},

# LiDAR FR
"spawn_point": {"x": 3.3, "y": -0.8, "z": 0.09, "roll": 0.0, "pitch": 0.0, "yaw": -45.0},

# LiDAR FL
"spawn_point": {"x": 3.3, "y": 0.8, "z": 0.09, "roll": 0.0, "pitch": 0.0, "yaw": 45.0},

# LiDAR Back
"spawn_point": {"x": -0.78, "y": 0.0, "z": 0.36, "roll": 0.0, "pitch": 0.0, "yaw": 180.0},

yaw+ counter clockwise(degree)
horizontal_fov(degree)

degree -> radian
    carla_spawn_objects.py
    line 285
